{
  "name": "sophia-site",
  "version": "1.0.0",
  "description": "Site institucional da SophIA — Recrutadora Virtual Conversacional da StarMind. Servidor estático local para desenvolvimento.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
